<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="dist/clipboard.min.js"></script>
    <script src="dist/shortcut.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="JS/popup.js"></script>
    <script src="JS/conversion.js"></script>
    <script src="JS/clipboard_copy.js"></script>
  </head>
  <body style="width: 400px;">
    <center>
      <h3>テキストを貼り付けて、変換を実行してください</h3>
      <textarea id="input" cols="20" rows="20"></textarea>
      <p>
        <input type="button" id="exec" value="Go(Ctrl+Enter)" />
        <button id="copy" class="btn" data-clipboard-target="#input">Copy to Clipboard(Ctrl+C)</button>
      </p>
    </center>
    <!-- <a href="help.html">使い方を見る</a> -->
  </body>
</html>
